// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SpeedSms.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpeedSms.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpeedSms"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SpeedSms, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SPEEDSMS_DIALOG DIALOGEX 0, 0, 431, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SPEED SMS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,417,256
    LTEXT           "Status",IDC_STATUS,17,263,209,8
END

IDD_SMS_DLG DIALOGEX 0, 0, 416, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONTEXT,23,25,168,51,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "MESSAGE TO SEND",IDC_SMS_STATUS,7,7,86,8
    LISTBOX         IDC_LIST_NOTIFY,213,24,185,203,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SEND RESULT",IDC_STATIC,209,7,78,8
    PUSHBUTTON      "START",IDC_SEND_BUTTON,17,154,58,13
    PUSHBUTTON      "STOP",IDC_STOP_BUTTON,17,195,58,15
    PUSHBUTTON      "PAUSE",IDC_PAUSE_BUTTON,18,174,56,14
    EDITTEXT        IDC_WAP_TEXT,23,93,167,47,ES_AUTOHSCROLL
    LTEXT           "WAP URL",IDC_STATIC,7,80,52,8
    CONTROL         "SMS MODE",IDC_RADIO_SMS,"Button",BS_AUTORADIOBUTTON,118,171,51,10
    CONTROL         "WAP MODE",IDC_RADIO_WAP,"Button",BS_AUTORADIOBUTTON,118,189,53,10
    GROUPBOX        "System Mode",IDC_STATIC,101,156,82,56
    LTEXT           "Count:",IDC_STATIC,103,79,23,8
    EDITTEXT        IDC_EDIT2,129,78,40,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Report",IDC_STOP_BUTTON2,17,218,58,15
    EDITTEXT        IDC_PROTOCOL_ID,147,218,34,14,ES_AUTOHSCROLL
    LTEXT           "Protocol ID",IDC_STATIC,100,223,37,8
END

IDD_WAP_DLG DIALOGEX 0, 0, 409, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,25,369,126
    LTEXT           "COM STATUS",IDC_STATIC,10,9,52,9
    LTEXT           "COM DETAIL",IDC_STATIC,11,166,42,8
    PUSHBUTTON      "SCAN PORT",IDC_SCAN,314,7,66,14
    PUSHBUTTON      "UPDATE LIST",IDC_BUTTON1,232,7,59,14
    LTEXT           "COM Name:",IDC_STATIC,33,182,39,8
    LTEXT           "COM Number:",IDC_STATIC,33,199,46,8
    LTEXT           "SMS Capability:",IDC_STATIC,186,180,50,8
    LTEXT           "Name",IDC_COM_NAME,80,182,19,8
    CONTROL         "Enable COM",IDC_COM_ENBALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,218,55,10
    LTEXT           "Number",IDC_COM_NUMBER,89,199,26,8
    EDITTEXT        IDC_SMS_CAP,244,176,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "APPLY",IDC_APPLY,337,178,50,18
    LTEXT           "sms",IDC_STATIC,291,182,13,8
    EDITTEXT        IDC_SIM_NUMBER,245,217,86,14,ES_AUTOHSCROLL
    LTEXT           "SIM Number",IDC_STATIC,187,222,40,8
    CONTROL         "All COM",IDC_ALL_COM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,198,41,10
END

IDD_SCAN DIALOGEX 0, 0, 163, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Scanning COM..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Updating Com port list, please wait...",IDC_STATIC,20,15,120,8
END

IDD_INSTANT_MSG DIALOGEX 0, 0, 413, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "SEND INSTANT SMS",IDC_STATIC,27,23,168,11
    EDITTEXT        IDC_MOBILE_NO,62,47,166,14,ES_AUTOHSCROLL
    LTEXT           "Mobile No.",IDC_STATIC,17,50,34,8
    LTEXT           "(Ex : 1234567)",IDC_STATIC,63,70,49,8
    EDITTEXT        IDC_MSG_TXT,65,107,237,74,ES_AUTOHSCROLL
    LTEXT           "Msg text",IDC_STATIC,17,107,29,8
    LTEXT           "Character left:",IDC_STATIC,66,187,48,8
    LTEXT           "Static",IDC_CHAR_LEFT,119,187,19,8
    COMBOBOX        IDC_LIST_COM,250,47,54,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SMS_STATUS,67,212,229,8
    PUSHBUTTON      "SEND",IDC_SEND,253,188,50,14
    EDITTEXT        IDC_PROTOCOL_ID,65,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Protocol ID",IDC_STATIC,16,87,36,8
END

IDD_INSTANT_WAP DIALOGEX 0, 0, 410, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "SEND INSTANT WAP INDICATION",IDC_STATIC,27,23,168,11
    EDITTEXT        IDC_MOBILE_NO,62,47,166,14,ES_AUTOHSCROLL
    LTEXT           "Mobile No.",IDC_STATIC,17,50,34,8
    LTEXT           "(Ex : 1234567)",IDC_STATIC,63,70,49,8
    EDITTEXT        IDC_TITLE,65,99,218,31,ES_AUTOHSCROLL
    LTEXT           "Wap Title",IDC_STATIC,18,99,31,8
    COMBOBOX        IDC_LIST_COM,250,47,54,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SMS_STATUS,67,208,229,8
    PUSHBUTTON      "SEND",IDC_SEND,253,184,50,14
    EDITTEXT        IDC_URL,65,142,218,33,ES_AUTOHSCROLL
    LTEXT           "Wap Url",IDC_STATIC,18,143,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SpeedSms.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SpeedSms.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SPEEDSMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_SMS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_WAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_INSTANT_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_INSTANT_WAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SpeedSms..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SpeedSms.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

