SEND SMS TO 0904962930 FAIL
SMS HAS BEEN SENT TO 0904962930
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SMS HAS BEEN SENT TO 0904962930
SMS HAS BEEN SENT TO 0904962930
SEND SMS TO 0904962930 FAIL
WAP HAS BEEN SENT TO 0904962930
WAP HAS BEEN SENT TO 0904962930
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
SEND SMS TO 0904962930 FAIL
